source.. = plugin/src/,\
           netxms-base/src/main/java/,\
           netxms-base/src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cron-expression-descriptor-1.2.6.jar,\
               lib/simple-xml-safe-2.7.1.jar
